<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1">
  <title>School of Urban and Regional Planning</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.countdown.css"> 
	<script type="text/javascript" src="js/jquery.plugin.js"></script> 
	<script type="text/javascript" src="js/jquery.countdown.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
 	<script>
		$(function () {
			$('#defaultCountdown').countdown({until: new Date('October 22, 2015 00:00')});
			
		});	
		function show_hide(icon_down, elem2, icon_up) {
			if(document.getElementById(icon_down).style.display != "none"){
	   		 	document.getElementById(elem2).style.maxHeight = "1500px";
	   		 	document.getElementById(icon_down).style.display = "none";
	   		 	document.getElementById(icon_up).style.display = "inline";
	   		}
	   		else {
	   			document.getElementById(elem2).style.maxHeight = 0;
	   			document.getElementById(icon_down).style.display = "inline";
	   			document.getElementById(icon_up).style.display = "none";
	   		 	
			}
	   	}
	</script>


  </head>
  <body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=945157632184236";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

    <div id="header">
    	<div id = "header-text">
	    	<div id="header-up">
	    		<img id="updlogo" src="_img/updlogo.png">
	    		<span class="header-title">UNIVERSITY OF THE PHILIPPINES</span>
	    		<img id="surplogo" src="_img/surplogo.png">
	    	</div>
	    	<div id="header-surp">
	    		<span class="header-title">SCHOOL OF URBAN AND REGIONAL PLANNING</span></br>
	    		<span class="header-subtitle">The premier and only graduate school of urban and regional planning in the Philippines</span>
	    	</div>
	    </div>
</div>
    		<div id="menu-container">
    			<ul id="mainmenu">
					<li class="menu-element"><a href="index.html">HOME</a></li>
					<li class="menu-element"><a href="about.html">ABOUT SURP</a>
						<ul id="dropdown">
							<li><a href="history.html">History</a></li>
							<li><a href="organization.html">Organization</a></li>
							<li><a href="former-deans.html">Former Deans</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="faculty.html">Faculty</a></li>
						</ul>
					</li>
					<li class="menu-element"><a href="offerings.html">OFFERINGS</a>
						<ul id="dropdown">
							<li><a href="admissions.html">Admissions</a></li>
							<li><a href="course-descriptions.html">Course Description</a></li>
						</ul>
					</li>
					<li class="menu-element"><a href="">RESEARCH</a>
						<ul id="dropdown">
							<li><a href="publications.html">Publications</a></li>
							<li><a href="research-agenda.html">Research Agenda</a></li>
						</ul>
					</li>
					<li class="menu-element"><a href="trainings.html">TRAININGS</a></li>
					<li class="menu-element-last"><a href="contact-us.html">CONTACT US</a></li>
				</ul>
    		</div>
    		<div id="banner-former-deans" class="banner-container">

    		</div>
    	<div id="main">
    		<div id="left-panel">
    			<div id ="former-deans">
    				<div id="former-deans-title" class="block-title">FORMER DEANS</div>
    				<div>
    				<div id="cabrido" class="former-dean">
    				<a onclick="show_hide('cabrido-icon-down', 'cabrido-description', 'cabrido-icon-up')">Dr. Candido A. Cabrido Jr. <img class= "icon-down" id="cabrido-icon-down" src="_img/icon-down.png"><img class="icon-up" id="cabrido-icon-up" src="_img/icon-up.png"></a>
Term of Office: 2007-2012<br/>
<div id="cabrido-description" class="former-dean-description">
SURP in the UP CENTENNIAL<br/>

Long-term vision for the school in the next two decades:<br/>
<br/>
SURP as a globally competitive learning and research institution in the fields of urban, rural and regional planning within an archipelagic and tropical environment comprising of landscapes and seascapes in a developing economy.<br/>
<br/>
SURP as a center for learning and research in the development of innovative theories, tools and sustainable practices in urban, rural, and regional planning that are adapted to developing countries.<br/>
<br/>
SURP’s mission for the next three years (2007-2010) is to continue and further enhance its contribution to socio-economic development and nation-building by:<br/>
<br/>
Improving the quality of education in the school and producing highly competent planners.<br/>
<br/>
Extending technical assistance to government, non-government organizations (NGOs), people’s organizations (POs), private sector, and other academic and research institutions on policy formulation and plan preparation for the development of localities, regions and the nation.<br/>
<br/>
Disseminating new knowledge on urban and regional planning theories, tools and practices through the school’s publications and training programs.<br/>
<br/>
Protecting and advancing the welfare of society particularly the poor and promoting social justice and equity in the formulation of development plans and programs.<br/>
<br/>
The thrusts of the school for the next three years (2007-2010):<br/>
<ul>
<li>Enrichment of curriculum and establishment of areas of specialization;</li>
<li>Upgrade teaching and research facilities;</li>
Enhance competencies of faculty and staff on novel and advanced planning methods and techniques;</li>
<li>Mobilize resources to improve the school’s physical facilities, support faculty and staff development and expand scholarship programs;</li>
Strengthen and expand linkages and networks with international organizations and foreign universities for joint academic programs, exchange of faculty, joint research projects and training programs;<br/>
<li>Increase enrollment of planners from poor municipalities to the Diploma course and training programs of the school through cross subsidies and scholarships.</li>
</ul>
</div>
</div>

<br/>
<div id="cal" class="former-dean">
<a onclick="show_hide('cal-icon-down', 'cal-description', 'cal-icon-up')">Dr. Primitivo C. Cal <img class= "icon-down" id="cal-icon-down" src="_img/icon-down.png"><img class="icon-up" id="cal-icon-up" src="_img/icon-up.png"></a>
Term of Office: 2004-2007<br/>
<div id="cal-description" class="former-dean-description">
Dr. Primitivo C. Cal envisioned the School to be a center of excellence in the field of urban and regional planning– an internationally renowned urban and regional planning educational institution with excellent academic programs, faculty members, facilities and support services.<br/>
<br/>
His mission during his term, aside from making available a pool of capable professional urban and regional planners, is that the School provides assistance in the improvement of human settlements and the environment through coordinated and comprehensive development studies and plans; strengthen and assist government agencies and private organizations in studying and solving problems of planning and development; and facilitate the implementation of development proposals at the national, regional, and local levels.<br/>
<br/>
The thrust of Dr. Cal’s administration takes off from the Ten-Year Strategic Plan of SURP for 2003 to 2013. It saw the need to improve graduate programs, research, and delivery of extension services.<br/>
<br/>
The following objectives have been identified in relation to the three-fold functions of the University:
<ul>
<li>Focus on the upgrading of existing graduate programs instead of creating new ones.</li>
<li>Improve the magnitude and quality of research and publication of research output.</li>
<li>Improve the delivery of training and other extension services.</li>
</ul>
In the formulation of the Action Plan, the vision of the University was taken into account, as well as advancements in science and technology, globalization, including trends in Urban and Regional Planning education and, existing and future urban and regional needs in the country and Asia.<br/>
<br/>
The improvement of the School’s facilities is also programmed in the succeeding years to create an excellent academic environment. The School takes advantage of the great strides in technology, particularly information technology. As spatial planning is a major part of its curriculum, the School equips itself with modern software and hardware to support it. It adapts to the advancement in computer technology as well as through the establishment of collaborative linkages with individuals and institutions like the UP SURP Alumni and Friends Foundation, Inc. (SAFFI) for assistance and support. In fact, the SAFFI has donated funds for the new Spatial Planning Laboratory of the School.<br/>
<br/>
Under the tutelage of Dean Cal, reforms have been initiated in the School’s various divisions and units such as the implementation of a pro-active administration of theses and dissertations, the conversion of the School’s journal into a refereed journal and the development of more customized training programs.<br/>
<br/>
The aim of faculty recruitment is to achieve a desirable profile of faculty in terms of expertise and rank.<br/>
<br/>
All these initiatives are geared to accelerating the pace towards the attainment of the vision for the UP School of Urban and Regional Planning.<br/>
<br/>
As of 2005, the following have already been achieved by the present Administration:
<br/>
– Student Performance Indicators show that in the academic year 2005-2006, thirty two (32) students qualified for graduation after the second semester, while six (6) students qualified for the summer term 2005. For that, eleven (11) students qualified for college scholar status and six (6) for university scholar status. In the first semester of Academic Year 2005-2006, twenty seven (27) qualified for graduation.<br/>
<br/>
– With regards to Research and Publications, a total of eighteen (18) research projects were started, being continued, and completed by the faculty and staff of the School (Table 1). Of these projects, at least nine (9) were headed by a SURP faculty (as Project/Study Leader or Author). Funding information (amount and sources) and outputs specific to each of these projects are also indicated in Table 1. It may be noted that none of these projects were funded and/or administered by the UP Office of the Vice-Chancellor for Research and Development, while six (6) may be considered in-house research projects.<br/>
<br/>
</div>
</div>

<br/>
<a href="">Prof. Dolores A. Endriga</a>
Term of Office: 2001-2004<br/>
<br/>
<a href="">Dr. Benjamin V. Cariño</a>
Term of Office: 1992-2001<br/>
<br/>
<a href="">Dr. Asteya M. Santiago</a>
Term of Office: 1986-1992<br/>
<br/>
<a href="">Dr. Leandro A.Viloria</a>
Founding Dean<br/>
Term of Office: 1966-1986
    				</div>
    			</div>
	    		
	    	</div>

	    <div id="right-panel">
	    	<div id="msg-dean-trainings">
	    		<div id="dean-img-container">
		    		<img id="dean-img" src="_img/dean-mario-delos-reyes.jpg"/>
		    		<div id="dean-img-text"><a href="message-from-the-dean.html">MESSAGE FROM<br/>THE DEAN</a></div>
	    		</div>
	    	</div>
	    	<div id="gallery">
					<div id="gallery-title" class="block-title">LIKE US ON FACEBOOK</div>
					<div class="fb-page" data-href="https://www.facebook.com/pages/UP-School-of-Urban-and-Regional-Planning/119740714761794" data-width="100%" data-hieght="130" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" data-adapt-container-width="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/UP-School-of-Urban-and-Regional-Planning/119740714761794"><a href="https://www.facebook.com/pages/UP-School-of-Urban-and-Regional-Planning/119740714761794">UP School of Urban and Regional Planning</a></blockquote></div></div>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
	    	</div>
	    	

    	</div>
    <div id="footer">
    	<div id="footer-text">
    	University of the Philippines School of Urban and Regional Planning | E. Jacinto St., Diliman, Quezon City 1101, Philippines
 			</br>Phone Numbers: (632) 920-6853, (632) 920-6854, (632) 926-2120
 			</br>VoIP: (632) 981-8500 loc. 4081 (Admin), loc. 4082 (Training), loc. 4084 (Library)   	
    	</div>
    	<div id="footer-bottom">&nbsp;</div>
    </div>
    </body>
</html>